# predictive

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  OracleConfiguration.java  ProcessInstanceEventLog.java
src/main/java/predictive/: Application.java  OracleConfiguration.java  ProcessInstanceEventLog.java
src/main/java/predictive/configuration/: OracleConfiguration.java  OracleDatasourceNeededCondition.java  PostgresConfiguration.java  PostgresDatasourceNeededCondition.java
src/main/java/predictive/data/: PercentileSampler.java  Sampler.java
src/main/java/predictive/event/: FlowNodeCompletedEvent.java  FlowNodeEventLog.java  ProcessInstanceEventLog.java
src/main/java/predictive/event/processor/: FlowNodeEventProcessor.java
src/main/java/predictive/event/processor/collectors/: ProcessStats.java  StatsCollector.java
src/main/resources/: application-h2.properties  application-postgres.properties  h2.properties  oracle.properties
src/test/java/predictive/event/processor/: FlowNodeEventProcessorTest.groovy
src/test/java/predictive/event/processor/collectors/: ProcessStatsTest.groovy  StatsCollectorTest.groovy
