buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

jar {
    baseName = 'gs-relational-data-access'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    compile("com.oracle:ojdbc6:11.2.0.3")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("org.apache.commons:commons-math3:3.6")
    testCompile(
            'junit:junit',
            'org.codehaus.groovy:groovy-all',
            'org.spockframework:spock-core',
            'cglib:cglib-nodep:2.2'
    )
}

