#Basic Spring Boot Config for Oracle
oracle.url= jdbc:oracle:thin:@docker.rd.lan:1523/xe
oracle.username=bonita
oracle.password=bpm
oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.platform=oracle
spring.datasource.initialize=false